/*body*/

body {
  font-family: 'Montserrat', 'Source Sans Pro', sans-serif;
}

element.style {
    padding-top: 50px;
}

/*navbar*/

.navbar {
  background-color: transparent;
  -webkit-transition: padding .3s;
  -moz-transition: padding .3s;
  transition: padding .3s;
  border: none;
}

.home-text-box {
  text-align: justify;
}

/*.container-fluid {
  padding-right: 0;
  padding-left: 0;
}*/

/*button styling*/

.btn-group-justified>.btn, .btn-group-justified>.btn-group {
  padding: 1%;
}

/*cards info*/

.col-sm-6.column-cards, .col-sm-4.column-cards, .col-sm-3.column-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  display: table;
  width: 250px;
  height: 130px;
  margin-bottom: 10px;
  font-weight: 700;
  border-radius: 7px;
  overflow: hidden;
  transition: box-shadow .4s;
}

.card-info span.name {
  position: absolute;
  left: 0;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2em;
  letter-spacing: 1px;
  padding-right: 10px;
  padding-top: 10px;
  padding-left: 10px;
  word-break: normal;
  color: #fff;
  transition: font-weight .4s;
}

.card-info span.value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4em;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.2em;
  letter-spacing: 1px;
  word-break: normal;
  color: rgba(0, 0, 0, 0.5);
  transition: font-weight .4s;
}

.card-info span.region {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2em;
  letter-spacing: 1px;
  word-break: normal;
  color: #fff;
  transition: font-weight .4s;
}

.card-info:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a box-shadow effect on hover */
  transform: scale(1.05); /* Increase the size by 5% on hover (adjust the scale value as desired) */
}
